:root {
    --bg-color: #FFFFFF;
    --primary-color: #2F2C85;
    --second-color: #DBC309;
    --shadow: #81807A;
}

@font-face {
    font-family: "CircularStd";
    src: url("../fonts/FeniceITCbyBT-Regular.otf") format("opentype"),
        url("../fonts/SackersGothicStd-Medium.otf") format("opentype");
}

/* tag style */
html {
    background: gray;
    font-family: sans-serif;
}

body {
    margin: 0 auto;
    background: var(--bg-color);
    max-width: 500px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
footer {
    height: 40px;
    background: var(--primary-color);
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 400;
    border-bottom: 3px solid var(--second-color);
}

main {
    height: 100%;
    padding: 32px 48px;
    overflow-y: scroll;
}

h1,
h4 {
    margin: 0;
    color: var(--primary-color);
}

h1 {
    font-family: "CircularStd", sans-serif;
}

h4 {
    margin-top: 16px;
}

.stretch {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 32px;
}

.item {
    text-align: center;
    position: relative;
}

.item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.x-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.8;
}

.x-btn:hover {
    opacity: 1;
}

@media only screen and (max-width: 500px) {
    main {
        padding: 16px 24px;
    }
}