<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        Wishlist
    </header>
    <main>
        <div class="stretch">
            <!-- <h1>R</h1>
            <h1>A</h1>
            <h1>L</h1>
            <h1>P</h1>
            <h1>H</h1>
            <h1>&nbsp;</h1>
            <h1>L</h1>
            <h1>A</h1>
            <h1>U</h1>
            <h1>R</h1>
            <h1>E</h1>
            <h1>N</h1> -->
            <img src="assets/POLO LOGO_BLUE.svg" alt="logo" />
        </div>
        <div class="stretch">
            <h4>C</h4>
            <h4>A</h4>
            <h4>L</h4>
            <h4>I</h4>
            <h4>F</h4>
            <h4>O</h4>
            <h4>R</h4>
            <h4>N</h4>
            <h4>I</h4>
            <h4>A</h4>
            <h4>&nbsp;</h4>
            <h4>D</h4>
            <h4>R</h4>
            <h4>E</h4>
            <h4>A</h4>
            <h4>M</h4>
            <h4>I</h4>
            <h4>N</h4>
            <h4>G</h4>
        </div>

        <div class="grid">
        </div>
    </main>
    <footer></footer>
    <script lang="javascript" src="assets/js/products.js"></script>
    <script lang="javascript" src="assets/js/script.js"></script>
</body>

</html>